
input {
  udp {
    port => ####
    #codec => cef
    type => "syslog"
   # grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}

filter {
   grok {
    patterns_dir => "/etc/logstash/patterns"
    match => [
      "message", "%{CISCOFW104001}",
      "message", "%{CISCOFW104002}",
      "message", "%{CISCOFW104003}",
      "message", "%{CISCOFW104004}",
      "message", "%{CISCOFW105003}",
      "message", "%{CISCOFW105004}",
      "message", "%{CISCOFW105005}",
      "message", "%{CISCOFW105008}",
      "message", "%{CISCOFW105009}",
      "message", "%{CISCOFW106001}",
      "message", "%{CISCOFW106006_106007_106010}",
      "message", "%{CISCOFW106015}",
      "message", "%{CISCOFW106021}",
      "message", "%{CISCOFW106023}",
      "message", "%{CISCOFW106100}",
      "message", "%{CISCOFW110002}",
      "message", "%{CISCOFW302010}",
      "message", "%{CISCOFW302013_302014_302015_302016}",
      "message", "%{CISCOFW302020_302021}",
      "message", "%{CISCOFW305011}",
      "message", "%{CISCOFW313001_313004_313008}",
      "message", "%{CISCOFW313005}",
      "message", "%{CISCOFW321001}",
      "message", "%{CISCOFW402117}",
      "message", "%{CISCOFW402119}",
      "message", "%{CISCOFW419001}",
      "message", "%{CISCOFW419002}",
      "message", "%{CISCOFW500004}",
      "message", "%{CISCOFW602303_602304}",
      "message", "%{CISCOFW710001_710002_710003_710005_710006}",
      "message", "%{CISCOFW713172}",
      "message", "%{CISCOFW733100}",
      "message", "%{CISCOFW106014}",
#     "message", "%{CISCOFW725011}",
#     "message", "%{CISCOFW722036}",
#      "message", "%{CISCOFW106017}",
#      "message", "%{CISCOFW106020}",
#      "message", "%{CISCOFW305006}",
#      "message", "%{CISCOFW313008}",
#      "message", "%{CISCOFW106012}",
#      "message", "%{CISCOFW716003}",
#      "message", "%{CISCOFW725001}",
#      "message", "%{CISCOFW725002}",
#      "message", "%{CISCOFW725003}",
#      "message", "%{CISCOFW725007}",
#      "message", "%{CISCOFW725008}",
#      "message", "%{CISCOFW725010}",
#      "message", "%{CISCOFW725012}",
#      "message", "%{CISCOFW611101}",
      "message", "%{}"]

     add_field => ["parsed_by", "000-FW-syslog1.conf"]
     }
   mutate {
      remove_field => [ "host" ]
    }
   geoip {
      source => "src_ip"
      target => "location"
    }
   mutate {
    convert => { "location.longitude" => "float" }
    convert => { "location.latitude" => "float" }
     add_field => {
    "geoLocation" => "location.latitude, location.longitude"
   }
}
   mutate {
     rename => {
        "longitude" => "[location][lon]"
        "latitude" => "[location][lat]"
 }
}
 # mutate {
  #  rename => {
  #      "longitude" => "[location][lon]"
  #      "latitude" => "[location][lat]"
  # convert => { "[location]" => "geo_point" }
#}
 #   }
   date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss.SSS", "MMM dd HH:mm:ss.SSS" ]
      timezone => "UTC"
    }
}


output {
  elasticsearch {
  hosts => ["##################"]
  manage_template => false
  index => 'firewalls-asa%{+YYYY.MM.dd}'
  #document_types => "logs"
 }
}
