output {
  if "_grokparsefailure" not in [tags] {
     elasticsearch {
     hosts => ["elasticserver:9500"]
     manage_template => false
     index => "javastacktrace-%{+YYYY.MM.dd}"
  }
#stdout { codec => rubydebug }
 }
}
